{
  "name": "backend",
  "version": "1.0.0",
  "description": "Green Hulk Backend",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.6",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17"
  },
  "author": "",
  "license": "ISC"
}